[net]
batch=128
subdivisions=1
height=32
width=32
channels=3
max_crop=32
min_crop=32

hue=.1
saturation=.75
exposure=.75

# 390.625 steps per epoch
max_batches=9766 # 25 epochs
#max_batches=11719 # 30 epochs
#max_batches=13672 # 35 epochs
                    
adam=1 
learning_rate=0.0001
policy=constant 
decay=0.0

qat_init_step=1
ema_smooth=0.999     # smoothing parameter
ema_decay=0          # boolean factor to on/off
ema_convergence=0.999 # sparam at the end of qat

[convolutional]
filters=96
size=5
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2
padding=1

[convolutional]
filters=256
size=5
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2
padding=1

[convolutional]
filters=384
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=384
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=relu

[connected]
output=512
activation=relu

[connected]
output=512
activation=relu

[connected]
output=10
activation=linear

[softmax]
groups=1
