[net]
batch=128
subdivisions=1
height=32
width=32
channels=3
max_crop=32
min_crop=32

hue=.1
saturation=.75
exposure=.75

# 390.625 steps per epoch
max_batches=5860 # 15 epochs
#max_batches=7813 # 20 epochs
#max_batches=9766 # 25 epochs
#max_batches=11719 # 30 epochs
#max_batches=13672 # 35 epochs
#max_batches=15625 # 40 epochs

adam=1
learning_rate=0.001
policy=constant
momentum=0.9
decay=0.0

qat_init_step=1
ema_smooth=0.999     # smoothing parameter
ema_decay=0          # boolean factor to on/off
ema_convergence=0.999 # sparam at the end of qat

[convolutional]
filters=32
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
filters=16
size=1
stride=1
pad=1
activation=relu

[convolutional]
filters=64
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

[convolutional]
filters=32
size=1
stride=1
pad=1
activation=relu

[convolutional]
filters=128
size=3
stride=1
pad=1
activation=relu

[convolutional]
filters=64
size=1
stride=1
pad=1
activation=relu

[convolutional]
filters=10
size=1
stride=1
pad=1
activation=relu

[connected]
output=10
activation=linear

[softmax]
