[net]
batch=128
subdivisions=1
height=28
width=28
channels=3
max_crop=28
min_crop=28

hue=.1
saturation=.75
exposure=.75

learning_rate=0.001
# 468.75 batchs per epoch
#max_batches = 2344 # 5 epochs
max_batches = 4688 # 10 epochs
#max_batches = 7032 # 15 epochs
#max_batches = 9375 # 20 epochs
#max_batches = 15000 # 32 epochs

momentum=0.9
adam=1
policy=constant
decay=0.0

qat_init_step=1
ema_smooth=0.999     # smoothing parameter
ema_decay=0          # boolean factor to on/off
ema_convergence=0.999 # sparam at the end of qat

[connected]
output=1024
activation=relu

[connected]
output=512
activation=relu

[connected]
output=256
activation=relu

[connected]
output=10
activation=linear

[softmax]
