[net]
batch=128
subdivisions=1
height=28
width=28
channels=3
max_crop=28
min_crop=28

hue=.1
saturation=.75
exposure=.75

# FP training epochs
# 468.75 steps per epoch
max_batches=1406 # 3 epoch

# Optimizer
policy=constant
learning_rate=0.01    # FP & INT8 training
momentum=0.9
decay=0.0

# Quantization
qat_init_step=1
qat_end_epoch=1
ema_smooth=0.999       # smoothing parameter
ema_decay=0            # boolean factor to on/off
ema_convergence=0.999  # sparam at the end of qat

[connected]
output=1024
activation=relu

[connected]
output=512
activation=relu

[connected]
output=256
activation=relu

[connected]
output=10
activation=linear

[softmax]
